##############################################
[loggers]
keys=root

[logger_root]
level=DEBUG
handlers=handler01
##############################################
[handlers]
keys=handler01

[handler_handler01]
;class=handlers.ConcurrentRotatingFileHandler
class=handlers.RotatingFileHandler
level=DEBUG
formatter=form01
args=("log/log.txt", "a", 512, 5)
##############################################
[formatters]
keys=form01

[formatter_form01]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
;datefmt=[%Y-%m-%d %H:%M:%S]
##############################################